sp1-desktop/Views/AuthenticateWindow.xaml

<mah:MetroWindow x:Class="sp1_desktop.AuthenticateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sp1_desktop"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Seven - Authentification" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="179*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="229*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Couleur de fond sur la partie gauche de la vue -->
        <Border Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="3" Grid.ColumnSpan="3"
                Background="{StaticResource MahApps.Brushes.Gray10}"></Border>

            <!-- Logo -->
            <Image Grid.Row="1" Grid.Column="1" Margin="15"
               Source="/Assets/SevenLogo.png"
               Grid.ColumnSpan="2"/>

            <!-- Nom de l'application -->
            <!--<TextBlock Grid.Row="1" Grid.Column="1"
                   Foreground="Black" FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,50,0,0">Seven</TextBlock> -->

            <!--Formulaire d'authentification -->
            <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="0,85,0,86" Background="White">
                <Label FontSize="15" Foreground="#7e7e7e">Saisissez votre adresse e-mail</Label>
                <TextBox x:Name="tbx_email" FontSize="15" Height="30" VerticalContentAlignment="Center"></TextBox>
                <Label Margin="0,10,0,0" FontSize="15" Foreground="#7e7e7e">Saisissez votre mot de passe</Label>
                <PasswordBox x:Name="pbx_pwd" FontSize="15" Height="30" VerticalContentAlignment="Center"></PasswordBox>
                <Button x:Name="btn_signin" Margin="0,10,0,0" FontSize="15" Height="35" Click="btn_signin_Click">Se connecter</Button>
                <TextBlock x:Name="tbx_message" Margin="0,10,0,0" Height="30" Foreground="Red"></TextBlock>
            </StackPanel>
    </Grid>
</mah:MetroWindow>
