sp1-desktop/Views/VehicleManagementView.xaml

<Page x:Class="sp1_desktop.Views.VehicleManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sp1_desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleManagementWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.03"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- All the categories -->
        <StackPanel Margin="192,10,123,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">
            Gestion de la flotte des véhicules</TextBlock>
            <Button Margin="10 0 0 0" Command="{Binding FlushCommand}">Actualiser</Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,20,20,20" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Modèle"/>
                <DataGridTextColumn Header="Immatriculation"/>
                <DataGridTextColumn Header="Nom et prénom du conducteur"/>
                <DataGridTextColumn Header="Statut du véhicule"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
